@import "~bootstrap-sass/assets/stylesheets/bootstrap/_variables"
\:host
  text-align: center
  [landing-frame]
    padding: 15px

  .body
    padding: 15px
    width: 100%
    @media (min-width: $screen-sm)
      max-width: 400px
      min-height: 500px

  .button
    width: 100%
    @media (min-width: $screen-sm)
      max-width: 400px


  .canvas
    width: 100%
    max-width: 320px
    display: inline-block

    div
      color: #C8A897
      background-color: white
      padding: 0.3em
      display: inline-block
      &.c1
        font-size: 2em

      &.c2
        font-size: 1em
        font-style: italic

      &.c3
        font-size: 2em
        font-weight: bold
  .text
    max-width: 320px
    background-color: white
    padding: .5em
    display: inline-block
    text-align: justify
    color: #C8A897
    a:hover, a:active, a:link, a:visited
      color: #C8A897 !important
      text-decoration: none





