@import "~compass-mixins/lib/compass"
\:host
  .swiper-container
    z-index: 10
    position: fixed
    display: inline-block
    padding: 1em
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,.8)
    .icon-close
      position: absolute
      top: 0
      right: 0
      margin: 1em
      z-index: 12
      background-color: rgba(255, 255, 255, 0.2)
      @include border-radius(1em)
      cursor: pointer

    .btn-left, .btn-right
      cursor: pointer
      position: absolute
      z-index: 11
      height: 100%
      width: 8em
      top: 0
      &>div
        position: absolute
        top: 48%
    .btn-left
      left: 0
      &>div
        left: 2em
    .btn-right
      right: 0
      &>div
        right: 2em

    .frame
      .content
        with: 100%
        height: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
