@import "~bootstrap-sass/assets/stylesheets/bootstrap/_variables"

\:host
  text-align: right
  &>div /* landing-frame */
    padding: 15px

  .body
    color: #eee
    width: 100%
    display: inline-block
    text-align: center
    background-color: rgba(black, .4)
    padding: 15px
    @media (min-width: $screen-sm)
      max-width: 400px
      min-height: 500px


  .button
    width: 100%
    display: inline-block
    max-width: 400px
    text-align: center

