@import "~compass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/_variables"

\:host
  background-color: white
  a
    display: inline-block
    width: 100%
    font-weight: 100
    padding: 1em
    text-decoration: none
    color: #999
    &.bold
      font-weight: bold
