@import "~compass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/_variables"

\:host
  .container
    &> div
      padding: 3px
      overflow: hidden

    .landscape, .portrait
      position: relative
      width: 100%
      height: 0
      text-align: left
      color: white
      p
        margin: 0
        margin-bottom: 0.5em

    .landscape
      padding-bottom: 74%

    .portrait
      padding-bottom: 135%


