\:host
  position: fixed
  bottom: 0
  width: 100%
  color: #eee
  .container
    padding-bottom: 2em
  h2
    color: white
  p
    line-height: 1.5em
  a
    text-decoration: none
    color: #ccc
    &:hover
      text-decoration: underline

  .menu
    padding-top: 2em
    a
      line-height: 1.5em
      margin: .5em 0
