\:host
  position: relative

  .flag
    width: 1.5em
    height: 1em
    display: inline-block
    background-size: cover
    line-height: 1em
    vertical-align: middle

  .lang
    line-height: 1em
    vertical-align: middle

  .current
    line-height: 1em
    vertical-align: middle
    display: inline-block
    padding: 0 1em

  div
    text-align: left
    position: absolute
    top: 100%
    right: 0
    background-color: rgba(black, .8)
    a
      white-space: nowrap
      display: block
      line-height: 1em
      padding: 1em 2em
      &:hover
        background-color: black
